[Unit]
Description=Tor
Documentation=man:tor
Documentation=https://www.torproject.org/
After=network-online.target docker.socket firewalld.service
Wants=network-online.target

[Service]
ExecStart=/usr/bin/tor
ExecReload=/bin/kill -HUP ${MAINPID}
TimeoutSec=60
User=tor
Group=tor
Restart=on-failure
RestartSec=5s
LimitNOFILE=65536
KillSignal=SIGINT
WatchdogSec=1m

# Hardening
AppArmorProfile=-system_tor
CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH
NoNewPrivileges=no
PrivateDevices=no
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=full
ReadOnlyDirectories=/
ReadWriteDirectories=-/proc
ReadWriteDirectories=-/run
ReadWriteDirectories=-/var/lib/tor
ReadWriteDirectories=-/var/log/tor

[Install]
WantedBy=multi-user.target
